{
  "name": "multi-window-sync",
  "version": "3.2.0",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dev": "npm run build && npm start"
  },
  "author": "TBHGodPro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron": "^30.0.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
